<!DOCTYPE html>
<HTML>
  <head><title>

    Home Page

    </title>

<link rel="stylesheet" type="text/css" href="stylesheet1.css">
    
<link rel="stylesheet" type="text/css" href="/css/default.css">

<link rel="stylesheet" type="text/css" href="/css/seating.css">

  </head>
  <body>
    <div class="header">

      <div class="person_info">
  <img src="student25.png"  class="person_image" />
  <audio id="nameSound25">
    <source src="/names/horse.ogg" type="audio/ogg">
  </audio>
  <div class="sound"
    onclick='document.getElementById("nameSound25").play()''
    >
  </div>

  <span class="username">
    Arsenio Benitez
  </span>

</div>

        <div class="nav">
        <a  href="\logout">logout</a>
        <a href="\updateAccount">myAccount</a>
        <a href="\home">Home</a>
        <a href="\classMates">ClassMates</a>
        <a href="\seating">Seating</a>

      </div>

    </div>



  <h1>Home Page</h1>








  <div class="day-box PREP">
  <div class="day">
    Thu Feb 14 2019
    <div class="notes">
          </div>

  </div>

  <div class="reading-box">

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Duckett Chapters 8,13,15,17 (P.178-199,300-329, 358-405,428-452)

      </div>

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Visit <a href="http://www.csszengarden.com/">Zen Garden</a>

      </div>

  </div>

  <div class="prep-box">


<a class="assignment_link" href="/assignment/247">

<div class="assignmentWidget ASSIGNED">
<div class="assignment-label">
  Prep</div>
<div class="assignment-title">
Zen and the Art of CSS</div>

</div>
</a>

  </div>

    <a class="assignment_link" href="/peerGrading/6">
  <div class="grading-box">
    <div class="assignment-label">
    Grade Peers
    </div>
  </div>
  </a>

  <div class="lab-box">


  </div>
</div>

  <div class="day-box CURRENT">
  <div class="day">
    Tue Feb 12 2019
    <div class="notes">
          </div>

  </div>

  <div class="reading-box">

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Duckett Ch 8(partial),10-12,14,16  (p.185-186,226-299,330-358,406-427)

      </div>

  </div>

  <div class="prep-box">

<a class="assignment_link" href="/assignment/206">

<div class="assignmentWidget GRADING">
<div class="assignment-label">
  Prep</div>
<div class="assignment-title">
Colorful CSS</div>

</div>
</a>

  </div>

    <a class="assignment_link" href="/peerGrading/5">
  <div class="grading-box">
    <div class="assignment-label">
    Grade Peers
    </div>
  </div>
  </a>

  <div class="lab-box">


  </div>
</div>


  <div class="day-box COMPLETED">
  <div class="day">
    Thu Feb 07 2019
    <div class="notes">
          </div>

  </div>

  <div class="reading-box">

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Murray p.36-47 (javascript)

      </div>

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Watch <a href="https://www.youtube.com/watch?v=PVhUdhZxbGI">Modes of Thinking</a>

      </div>

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Watch <a href="https://www.youtube.com/watch?v=2KZb2_vcNTg">Part 1</a>


      </div>

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Watch <a href="https://www.youtube.com/watch?v=cY_o4A1wzsg">Part 2</a>


      </div>

  </div>

  <div class="prep-box">

<a class="assignment_link" href="/assignment/158">

<div class="assignmentWidget GRADING">
<div class="assignment-label">
  Prep</div>
<div class="assignment-title">
Approaches to education</div>

</div>
</a>

  </div>

    <a class="assignment_link" href="/peerGrading/4">
  <div class="grading-box">
    <div class="assignment-label">
    Grade Peers
    </div>
  </div>
  </a>

  <div class="lab-box">

<a class="assignment_link" href="/assignment/181">

<div class="assignmentWidget GRADED">
<div class="assignment-label">
  Lab</div>
<div class="assignment-title">
Interactive Web</div>

  <div class="grade">
    10
  </div>

</div>
</a>

  </div>
</div>


  <div class="day-box COMPLETED">
  <div class="day">
    Tue Feb 05 2019
    <div class="notes">
      <ul>
<li>HTML
<li>Structure
<li>Text
<li>Lists
<li>Links
<li>Images
<li>Tables
</ul>    </div>


  </div>



  <div class="reading-box">



      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        syllabus <a href="https://docs.google.com/document/d/1uOA-kzolTFWs9eUftw3o8SZX7LM_w8cy9kj9h3g6pZE/edit?usp=sharing">Here</a>


      </div>

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        <a href="https://www.youtube.com/watch?v=JVWHObstw0w">Watch Video</a>


      </div>

      <div class="reading">
        <div class="assignment-label">
        Read
        </div>
        Duckett chapters1-7 (pages 1-175)


      </div>

  </div>

  <div class="prep-box">



<a class="assignment_link" href="/assignment/76">

<div class="assignmentWidget GRADED">
<div class="assignment-label">
  Prep</div>
<div class="assignment-title">
Software Engineer</div>

  <div class="grade">
    8
  </div>


</div>
</a>


<a class="assignment_link" href="/assignment/111">

<div class="assignmentWidget GRADING">
<div class="assignment-label">
  Prep</div>
<div class="assignment-title">
HTML Railroad</div>


</div>
</a>

  </div>

    <a class="assignment_link" href="/peerGrading/3">
  <div class="grading-box">
    <div class="assignment-label">
    Grade Peers
    </div>
  </div>
  </a>

  <div class="lab-box">



<a class="assignment_link" href="/assignment/126">

<div class="assignmentWidget ASSIGNED">
<div class="assignment-label">
  Lab</div>
<div class="assignment-title">
Building a website</div>


</div>
</a>

  </div>
</div>


  <div class="day-box COMPLETED">
  <div class="day">
    Thu Jan 31 2019
    <div class="notes">
      <ul>
<li>Welcome to class
<li>ClassWorkFlow
<li>HTML
<li>Railroad Diagrams
</ul>    </div>


  </div>



  <div class="reading-box">



  </div>

  <div class="prep-box">



<a class="assignment_link" href="/assignment/16">

<div class="assignmentWidget GRADED">
<div class="assignment-label">
  Prep</div>
<div class="assignment-title">
What is your Cause?</div>

  <div class="grade">
    8
  </div>


</div>
</a>

  </div>

    <a class="assignment_link" href="/peerGrading/2">
  <div class="grading-box">
    <div class="assignment-label">
    Grade Peers
    </div>
  </div>
  </a>

  <div class="lab-box">



<a class="assignment_link" href="/assignment/41">

<div class="assignmentWidget ASSIGNED">
<div class="assignment-label">
  Lab</div>
<div class="assignment-title">
Railroad Diagram of HTML Element</div>


</div>
</a>

  </div>
</div>


  <div class="day-box COMPLETED">
  <div class="day">
    Tue Jan 29 2019
    <div class="notes">
          </div>


  </div>



  <div class="reading-box">



  </div>

  <div class="prep-box">


  </div>

    <a class="assignment_link" href="/peerGrading/1">
  <div class="grading-box">
    <div class="assignment-label">
    Grade Peers
    </div>
  </div>
  </a>

  <div class="lab-box">


  </div>
</div>


  </body>
</HTML>
